# EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWRvZ2Zpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS1rYW5nYXJvby01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Lg43omlvNQNX7pNUJFnhLLhvmLCCsc727Dok7R9sLJ
EXPO_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
EXPO_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
EXPO_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
EXPO_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/