EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWRvZ2Zpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fdrWOrgJh3e3IXElYtqd9ZCli0GfC5Hr6GlWgekTzg
EXPO_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
EXPO_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
EXPO_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
EXPO_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/